# Promise-CS

./: Promise-CS.sln  README.md
Promise-CS/: AsyncDelegates.cs  Iteration.cs  PTools.cs  Promise-CS.csproj  PromiseExtension.cs  Promise_Base.cs  Promise_Typed.cs
PromiseTester/: Program.cs  PromiseTester.csproj
