<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Promise-CS">
      <HintPath>..\Promise-CS\bin\Debug\netcoreapp2.0\Promise-CS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
