<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Aethine</Authors>
    <Description>Implements classes that act similar to Javascript Promises.</Description>
    <PackageIconUrl>https://image.ibb.co/kdDRuo/Icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/aethine/Promise-CS</RepositoryUrl>
    <Version>1.1.2</Version>
    <PackageReleaseNotes>Document changes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/aethine/Promise-CS</PackageProjectUrl>
    <PackageTags>promise</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Promise-CS.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Promise-CS.xml</DocumentationFile>
  </PropertyGroup>

</Project>
